<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.equipe1.aurora.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_mapa"
        android:name="com.equipe1.aurora.ui.mapa.MapaFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/nav_sos"
        android:name="com.equipe1.aurora.ui.sos.SosFragment"
        android:label="SOS"
        tools:layout="@layout/fragment_sos" />

    <fragment
        android:id="@+id/nav_contatos"
        android:name="com.equipe1.aurora.ui.contatos.ContatosFragment"
        android:label="Contatos"
        tools:layout="@layout/fragment_contatos" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.equipe1.aurora.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

</navigation>