<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/layout_perfil"
    tools:context=".ui.perfil.PerfilFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <!-- Imagem de Fundo (Aurora) -->
        <ImageView
            android:id="@+id/img_header_aurora"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/cor_primaria" /> <!-- Placeholder se não tiver a imagem ainda -->

        <!-- Foto de Perfil Centralizada na interseção -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_perfil_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/img_header_aurora"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_header_aurora"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- Botão/Ícone de Editar Foto -->

        <!-- Nome da Usuária -->
        <TextView
            android:id="@+id/tv_nome_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Usuario"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_perfil_avatar" />

        <!-- Status -->
        <TextView
            android:id="@+id/tv_email_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/status_offline"
            android:text="status"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nome_usuario" />

        <!-- Lista de Opções do Perfil -->
        <LinearLayout
            android:id="@+id/ll_menu_opcoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_email_usuario">


            <!-- 1. Informações Pessoais -->
            <TextView
                android:id="@+id/menu_info_pessoais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="24dp"
                android:paddingVertical="18dp"
                android:text="Informações pessoais"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                android:drawablePadding="16dp"
                app:drawableStartCompat="@drawable/ic_circle_info"
                app:drawableTint="#94A3B8" />

            <!-- 2. Dispositivo Embarcado -->
            <TextView
                android:id="@+id/menu_dispositivo_embarcado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="24dp"
                android:paddingVertical="18dp"
                android:text="Dispositivo Embarcado"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                android:drawablePadding="16dp"
                app:drawableStartCompat="@drawable/ic_hardware"
                app:drawableTint="#94A3B8" />

            <!-- 3. Contatos -->
            <TextView
                android:id="@+id/menu_contatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="24dp"
                android:paddingVertical="18dp"
                android:text="Contatos"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                android:drawablePadding="16dp"
                app:drawableStartCompat="@drawable/ic_contatos"
                app:drawableTint="#94A3B8" />

            <!-- 4. Histórico -->
            <TextView
                android:id="@+id/menu_historico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="24dp"
                android:paddingVertical="18dp"
                android:text="Histórico"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                android:drawablePadding="16dp"
                app:drawableStartCompat="@drawable/ic_historico"
                app:drawableTint="#94A3B8" />

            <!-- 5. Planos de Assinatura -->
            <TextView
                android:id="@+id/menu_plano_assinatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="24dp"
                android:paddingVertical="18dp"
                android:text="Planos de assinatura"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                android:drawablePadding="16dp"
                app:drawableStartCompat="@drawable/ic_cash"
                app:drawableTint="#94A3B8" />

            <!-- 6. Configurações -->
            <TextView
                android:id="@+id/menu_configuracoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="24dp"
                android:paddingVertical="18dp"
                android:text="Configurações"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                android:drawablePadding="16dp"
                app:drawableStartCompat="@drawable/ic_config"
                app:drawableTint="#94A3B8" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>